.box-card {
  overflow: hidden;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(162, 133, 209, 0.1);
  transition: all 0.3s cubic-bezier(0.47, 0, 0.74, 0.71);
  box-shadow: 0 4px 12px rgba(85, 70, 120, 0.3),
    inset 0 0 20px rgba(162, 133, 209, 0.1);
  background-clip: padding-box;
  display: grid;
  gap: 15px;
  box-sizing: border-box;
}

.box-card:hover {
  box-shadow: inset 0 0 27px rgba(162, 133, 209, 0.3),
    0 6px 20px rgba(120, 100, 160, 0.4);
  border-color: rgba(162, 133, 209, 0.4);
}

.box-title {
  border: 2px;
  border-radius: 20px;
  padding: 10px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: min-content;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.box-title img {
  height: 25px;
  width: 25px;
}

.box-item {
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  gap: 10px;
  height: auto;
}

.box-item-desc {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
}

.box-item-image {
  display: flex;
  align-items: center;
}

.box-date {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.box-experience-items,
.box-education-items {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scrollbar-color: var(--purple-dark);
  scrollbar-width: thin;
  height: 100%;
  display: grid;
  gap: 30px;
}

.box-icon {
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

.box-tech-categorys {
  width: 100%;
  height: 100%;
  position: relative;
}

.box-title-tech,
.box-title-project {
  position: absolute;
}

.box-image {
  width: 100%;
  height: 100%;
}

.box-image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1025px) {
  .box-item {
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto auto;
  }

  .box-date {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: flex-start;
  }

  .box-title {
    padding: 0 10px;
  }

}